{"version": 2, "width": 48, "height": 12, "timestamp": 1663712361, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.008114, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.00852, "o", "bash >> "]
[0.008755, "o", "m"]
[0.189398, "o", "a"]
[0.279744, "o", "k"]
[0.369775, "o", "e"]
[0.459919, "o", " -"]
[0.549908, "o", "f"]
[0.639982, "o", " "]
[0.730339, "o", "c"]
[0.820338, "o", "h"]
[0.910414, "o", "ec"]
[1.090651, "o", "k"]
[1.18077, "o", "/"]
[1.271098, "o", "c"]
[1.361098, "o", "h"]
[1.451216, "o", "ec"]
[1.541276, "o", "k"]
[1.631388, "o", "."]
[1.721603, "o", "m"]
[1.811718, "o", "k"]
[1.992079, "o", " h"]
[2.082138, "o", "e"]
[2.172379, "o", "l"]
[2.262403, "o", "p"]
[2.352473, "o", "\r\n"]
[3.381969, "o", "\u001b[1;36musage:\u001b[0m\r\n\tmake <recipe>\r\n\t\r\n\tinteractivity w/ task.mk\r\n\r\n\u001b[1;33m    check\u001b[0m │ \u001b[2mget user confirmation or exit\u001b[0m\r\n\u001b[1;33m  h, help\u001b[0m │ \u001b[2mshow this help\u001b[0m\r\n\r\n"]
[5.387545, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.387892, "o", "bash >> "]
[5.390047, "o", "m"]
[5.570645, "o", "a"]
[5.660579, "o", "k"]
[5.750852, "o", "e"]
[5.841071, "o", " -"]
[5.931225, "o", "f"]
[6.021286, "o", " "]
[6.111373, "o", "c"]
[6.201586, "o", "h"]
[6.291778, "o", "ec"]
[6.472054, "o", "k"]
[6.562124, "o", "/"]
[6.652262, "o", "c"]
[6.74248, "o", "h"]
[6.832675, "o", "ec"]
[6.922668, "o", "k"]
[7.012809, "o", "."]
[7.102973, "o", "m"]
[7.193151, "o", "k"]
[7.373458, "o", " c"]
[7.463783, "o", "h"]
[7.553761, "o", "e"]
[7.643931, "o", "c"]
[7.734197, "o", "k"]
[7.824356, "o", "\r\n"]
[8.857505, "o", "Would you like to proceed? \u001b[1;31m[Y/n]\u001b[0m "]
[9.54018, "o", "y"]
[9.595198, "o", "\r\n"]
[9.598684, "o", "you said yes!\r\n"]
[11.602689, "o", "#"]
[11.783071, "o", " "]
[11.873235, "o", "L"]
[11.963465, "o", "e"]
[12.053444, "o", "t'"]
[12.143548, "o", "s"]
[12.233881, "o", " "]
[12.323915, "o", "t"]
[12.41414, "o", "r"]
[12.50428, "o", "y "]
[12.684471, "o", "a"]
[12.774773, "o", "g"]
[12.864864, "o", "a"]
[12.954989, "o", "i"]
[13.045011, "o", "n "]
[13.135204, "o", "b"]
[13.225451, "o", "u"]
[13.315649, "o", "t"]
[13.405687, "o", " "]
[13.585943, "o", "in"]
[13.676051, "o", "s"]
[13.766346, "o", "t"]
[13.856324, "o", "e"]
[13.946542, "o", "a"]
[14.036697, "o", "d "]
[14.126782, "o", "s"]
[14.216944, "o", "a"]
[14.307128, "o", "y"]
[14.487468, "o", " "]
[14.577551, "o", "no"]
[14.667739, "o", " "]
[14.757899, "o", "t"]
[14.848007, "o", "h"]
[14.93806, "o", "i"]
[15.0283, "o", "s "]
[15.118379, "o", "t"]
[15.208471, "o", "i"]
[15.388757, "o", "m"]
[15.47897, "o", "e"]
[15.569031, "o", "\r\n"]
[16.571969, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.572047, "o", "bash >> "]
[16.574017, "o", "m"]
[16.754499, "o", "a"]
[16.844612, "o", "k"]
[16.93468, "o", "e"]
[17.024972, "o", " -"]
[17.115137, "o", "f"]
[17.205244, "o", " "]
[17.295415, "o", "c"]
[17.385554, "o", "h"]
[17.475882, "o", "ec"]
[17.655989, "o", "k"]
[17.746279, "o", "/"]
[17.83643, "o", "c"]
[17.926644, "o", "h"]
[18.016673, "o", "ec"]
[18.106718, "o", "k"]
[18.197045, "o", "."]
[18.287031, "o", "m"]
[18.377151, "o", "k"]
[18.55735, "o", " c"]
[18.647478, "o", "h"]
[18.737616, "o", "e"]
[18.827879, "o", "c"]
[18.917992, "o", "k"]
[19.008133, "o", "\r\n"]
[20.034923, "o", "Would you like to proceed? \u001b[1;31m[Y/n]\u001b[0m "]
[22.08808, "o", "n"]
[22.227223, "o", "\r\n"]
