{"version": 2, "width": 45, "height": 12, "timestamp": 1663509712, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.007004, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.007499, "o", "bash >> "]
[0.007695, "o", "m"]
[0.188475, "o", "a"]
[0.278605, "o", "k"]
[0.368932, "o", "e"]
[0.459055, "o", " -"]
[0.549199, "o", "f"]
[0.639392, "o", " "]
[0.729414, "o", "c"]
[0.81952, "o", "h"]
[0.909732, "o", "ec"]
[1.090009, "o", "k"]
[1.180084, "o", "/"]
[1.270256, "o", "c"]
[1.360329, "o", "h"]
[1.450517, "o", "ec"]
[1.540604, "o", "k"]
[1.630898, "o", "."]
[1.72087, "o", "m"]
[1.811036, "o", "k"]
[1.991393, "o", " h"]
[2.081431, "o", "e"]
[2.171549, "o", "l"]
[2.261684, "o", "p"]
[2.351833, "o", "\r\n"]
[3.373753, "o", "\u001b[1;36musage:\u001b[0m\r\n\tmake <recipe>\r\n\t\r\n\tinteractivity w/ task.mk\r\n\r\n\u001b[1;33m    check\u001b[0m │ \u001b[2mget user confirmation or exit\u001b[0m\r\n\u001b[1;33m  h, help\u001b[0m │ \u001b[2mshow this help\u001b[0m\r\n\r\n"]
[5.378629, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.37884, "o", "bash >> "]
[5.380877, "o", "m"]
[5.561187, "o", "a"]
[5.651259, "o", "k"]
[5.741367, "o", "e"]
[5.83161, "o", " -"]
[5.921765, "o", "f"]
[6.011971, "o", " "]
[6.102115, "o", "c"]
[6.192388, "o", "h"]
[6.282346, "o", "ec"]
[6.462683, "o", "k"]
[6.552812, "o", "/"]
[6.642847, "o", "c"]
[6.73297, "o", "h"]
[6.823099, "o", "ec"]
[6.913297, "o", "k"]
[7.003515, "o", "."]
[7.093594, "o", "m"]
[7.183719, "o", "k"]
[7.364474, "o", " c"]
[7.454638, "o", "h"]
[7.544856, "o", "e"]
[7.634908, "o", "c"]
[7.725037, "o", "k"]
[7.815191, "o", "\r\n"]
[8.827899, "o", "Would you like to proceed? \u001b[1;31m[Y/n]\u001b[0m "]
[9.751154, "o", "y"]
[9.837618, "o", "\r\n"]
[9.846779, "o", "you said yes!\r\n"]
[11.850338, "o", "#"]
[12.030527, "o", " "]
[12.12062, "o", "L"]
[12.210763, "o", "e"]
[12.300857, "o", "t'"]
[12.391099, "o", "s"]
[12.481244, "o", " "]
[12.57145, "o", "t"]
[12.66148, "o", "r"]
[12.751606, "o", "y "]
[12.932134, "o", "a"]
[13.022101, "o", "g"]
[13.112244, "o", "a"]
[13.202336, "o", "i"]
[13.292469, "o", "n "]
[13.38261, "o", "b"]
[13.472767, "o", "u"]
[13.562841, "o", "t"]
[13.652944, "o", " "]
[13.833164, "o", "in"]
[13.923274, "o", "s"]
[14.013422, "o", "t"]
[14.10364, "o", "e"]
[14.193783, "o", "a"]
[14.283859, "o", "d "]
[14.374022, "o", "s"]
[14.464304, "o", "a"]
[14.554416, "o", "y"]
[14.734528, "o", " "]
[14.824636, "o", "no"]
[14.914924, "o", " "]
[15.005102, "o", "t"]
[15.095117, "o", "h"]
[15.185276, "o", "i"]
[15.275414, "o", "s "]
[15.365521, "o", "t"]
[15.45574, "o", "i"]
[15.635918, "o", "m"]
[15.726033, "o", "e"]
[15.816169, "o", "\r\n"]
[16.817697, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.817793, "o", "bash >> "]
[16.818364, "o", "m"]
[16.999104, "o", "a"]
[17.089183, "o", "k"]
[17.179376, "o", "e"]
[17.269421, "o", " -"]
[17.359516, "o", "f"]
[17.449715, "o", " "]
[17.539785, "o", "c"]
[17.629954, "o", "h"]
[17.720065, "o", "ec"]
[17.900294, "o", "k"]
[17.990472, "o", "/"]
[18.080485, "o", "c"]
[18.170674, "o", "h"]
[18.260717, "o", "ec"]
[18.350924, "o", "k"]
[18.441115, "o", "."]
[18.531291, "o", "m"]
[18.621449, "o", "k"]
[18.801717, "o", " c"]
[18.891834, "o", "h"]
[18.982112, "o", "e"]
[19.07216, "o", "c"]
[19.162471, "o", "k"]
[19.252562, "o", "\r\n"]
[20.265973, "o", "Would you like to proceed? \u001b[1;31m[Y/n]\u001b[0m "]
[21.947847, "o", "n"]
[22.001462, "o", "\r\n"]
[22.00656, "o", "make[1]: *** [check/check.mk:8: check] Error 1\r\n"]
