{"version": 2, "width": 60, "height": 20, "timestamp": 1664060088, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.008131, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008522, "o", "bash >> "]
[0.008683, "o", "ma"]
[0.189166, "o", "ke"]
[0.279481, "o", " -"]
[0.369776, "o", "f "]
[0.460021, "o", "em"]
[0.550229, "o", "be"]
[0.640359, "o", "dd"]
[0.730591, "o", "ed"]
[0.820572, "o", "/e"]
[0.910745, "o", "mb"]
[1.091087, "o", "ed"]
[1.181312, "o", "de"]
[1.271441, "o", "d."]
[1.361501, "o", "mk"]
[1.451615, "o", " h"]
[1.541783, "o", "el"]
[1.63204, "o", "p\r\n"]
[2.664242, "o", "\u001b[1;36musage:\u001b[0m\r\n\tmake <recipe>\r\n\t\r\n\texamples of embedded scripts in `\u001b[35mMakefile\u001b[0m`\r\n\r\n  \u001b[1;31m           examples of task.mk features           \u001b[0m\r\n\u001b[38m  ─────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;33m         list-%\u001b[0m │ \u001b[2muse pathlib.Path to list files\u001b[0m\r\n                  \u001b[2mname the directory in rule (make list-src)\u001b[0m\r\n\u001b[1;33m  embedded-bash\u001b[0m │ \u001b[2mbash script with pipes and make input\u001b[0m\r\n\u001b[1;33m        h, help\u001b[0m │ \u001b[2mshow this help\u001b[0m\r\n\r\n"]
[4.671801, "o", "\u001b[H\u001b[2J\u001b[3Jbash >> "]
[4.67392, "o", "ma"]
[4.854455, "o", "ke"]
[4.944728, "o", " -"]
[5.034921, "o", "f "]
[5.124982, "o", "em"]
[5.215103, "o", "be"]
[5.305188, "o", "dd"]
[5.395353, "o", "ed"]
[5.485457, "o", "/e"]
[5.576246, "o", "mb"]
[5.75589, "o", "ed"]
[5.846014, "o", "de"]
[5.93612, "o", "d."]
[6.026298, "o", "mk"]
[6.11644, "o", " l"]
[6.206464, "o", "is"]
[6.296631, "o", "t-"]
[6.386781, "o", "em"]
[6.477052, "o", "be"]
[6.657201, "o", "dd"]
[6.747412, "o", "ed"]
[6.837566, "o", "\r\n"]
[7.867599, "o", "files in embedded\r\n['embedded.mk', 'demo.cast', 'record.sh', 'index.md']\r\n"]
[9.872436, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.872754, "o", "bash >> "]
[9.874651, "o", "ma"]
[10.055031, "o", "ke"]
[10.145171, "o", " -"]
[10.235256, "o", "f "]
[10.325347, "o", "em"]
[10.415525, "o", "be"]
[10.505721, "o", "dd"]
[10.595814, "o", "ed"]
[10.685931, "o", "/e"]
[10.776068, "o", "mb"]
[10.956362, "o", "ed"]
[11.046547, "o", "de"]
[11.136692, "o", "d."]
[11.226851, "o", "mk"]
[11.316894, "o", " e"]
[11.406996, "o", "mb"]
[11.497205, "o", "ed"]
[11.58725, "o", "de"]
[11.677471, "o", "d-"]
[11.85761, "o", "ba"]
[11.947917, "o", "sh"]
[12.038071, "o", "\r\n"]
[13.045213, "o", "Is the process running bash? We can check with ps\r\n"]
[13.051057, "o", "bash\r\n"]
[13.051385, "o", "What text to figlet? \r\n"]
[14.434504, "o", "t"]
[14.503239, "o", "a"]
[14.605384, "o", "s"]
[14.745978, "o", "k"]
[14.946139, "o", "."]
[15.080651, "o", "m"]
[15.228545, "o", "k"]
[15.617669, "o", "\r\n"]
[15.618495, "o", " _            _                _    \r\n| |_ __ _ ___| | __  _ __ ___ | | __\r\n| __/ _` / __| |/ / | '_ ` _ \\| |/ /\r\n| || (_| \\__ \\   < _| | | | | |   < \r\n \\__\\__,_|___/_|\\_(_)_| |_| |_|_|\\_\\\r\n                                    \r\n"]
[15.618636, "o", "the argument below as given in the makefile itself\r\n"]
[15.618695, "o", "it's expanded before the script is passed to bash\r\nbash multiline is probably working\r\n"]
