{"version": 2, "width": 60, "height": 20, "timestamp": 1664055171, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.007548, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.007965, "o", "bash >> "]
[0.008893, "o", "m"]
[0.189592, "o", "a"]
[0.279902, "o", "k"]
[0.370173, "o", "e"]
[0.46048, "o", " -"]
[0.550759, "o", "f"]
[0.641007, "o", " "]
[0.731306, "o", "e"]
[0.82157, "o", "m"]
[0.91184, "o", "be"]
[1.092319, "o", "d"]
[1.182603, "o", "d"]
[1.272876, "o", "e"]
[1.363132, "o", "d"]
[1.453425, "o", "/e"]
[1.543751, "o", "m"]
[1.634046, "o", "b"]
[1.724319, "o", "e"]
[1.814478, "o", "d"]
[1.994943, "o", "de"]
[2.08497, "o", "d"]
[2.175374, "o", "."]
[2.265531, "o", "m"]
[2.355687, "o", "k"]
[2.446017, "o", " h"]
[2.536139, "o", "e"]
[2.62642, "o", "l"]
[2.716714, "o", "p"]
[2.89738, "o", "\r\n"]
[3.954163, "o", "\u001b[1;36musage:\u001b[0m\r\n\tmake <recipe>\r\n\t\r\n\texamples of embedded scripts in `\u001b[35mMakefile\u001b[0m`\r\n\r\n  \u001b[1;31m           examples of task.mk features           \u001b[0m\r\n\u001b[38m  ─────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;33m         list-%\u001b[0m │ \u001b[2muse pathlib.Path to list files\u001b[0m\r\n                  \u001b[2mname the directory in rule (make list-src)\u001b[0m\r\n\u001b[1;33m  embedded-bash\u001b[0m │ \u001b[2mbash script with pipes and make input\u001b[0m\r\n\u001b[1;33m        h, help\u001b[0m │ \u001b[2mshow this help\u001b[0m\r\n\r\n"]
[5.96112, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.961251, "o", "bash >> "]
[5.963433, "o", "m"]
[6.143921, "o", "a"]
[6.234271, "o", "k"]
[6.324575, "o", "e"]
[6.414644, "o", " -"]
[6.504995, "o", "f"]
[6.595278, "o", " "]
[6.685565, "o", "e"]
[6.775839, "o", "m"]
[6.866104, "o", "be"]
[7.046619, "o", "d"]
[7.13684, "o", "d"]
[7.227116, "o", "e"]
[7.317391, "o", "d"]
[7.407672, "o", "/e"]
[7.497991, "o", "m"]
[7.588331, "o", "b"]
[7.678569, "o", "e"]
[7.768707, "o", "d"]
[7.949266, "o", "de"]
[8.039579, "o", "d"]
[8.129824, "o", "."]
[8.220093, "o", "m"]
[8.31034, "o", "k"]
[8.400625, "o", " l"]
[8.490922, "o", "i"]
[8.58116, "o", "s"]
[8.671454, "o", "t"]
[8.851981, "o", "-"]
[8.942245, "o", "em"]
[9.032522, "o", "b"]
[9.122833, "o", "e"]
[9.213072, "o", "d"]
[9.303191, "o", "d"]
[9.393526, "o", "ed"]
[9.483821, "o", "\r\n"]
[10.511808, "o", "files in embedded\r\n['embedded.mk', 'demo.cast', 'record.sh', 'index.md']\r\n"]
[12.516872, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.516965, "o", "bash >> "]
[12.519222, "o", "m"]
[12.699954, "o", "a"]
[12.79021, "o", "k"]
[12.880615, "o", "e"]
[12.970893, "o", " -"]
[13.060977, "o", "f"]
[13.151349, "o", " "]
[13.241652, "o", "e"]
[13.331738, "o", "m"]
[13.422141, "o", "be"]
[13.602788, "o", "d"]
[13.693079, "o", "d"]
[13.78338, "o", "e"]
[13.873565, "o", "d"]
[13.963954, "o", "/e"]
[14.054191, "o", "m"]
[14.144518, "o", "b"]
[14.234841, "o", "e"]
[14.324789, "o", "d"]
[14.505231, "o", "de"]
[14.595381, "o", "d"]
[14.685581, "o", "."]
[14.775855, "o", "m"]
[14.866138, "o", "k"]
[14.956373, "o", " e"]
[15.046669, "o", "m"]
[15.136992, "o", "b"]
[15.227273, "o", "e"]
[15.407799, "o", "d"]
[15.498095, "o", "de"]
[15.58824, "o", "d"]
[15.678556, "o", "-"]
[15.768832, "o", "b"]
[15.859114, "o", "a"]
[15.949388, "o", "sh"]
[16.039697, "o", "\r\n"]
[17.054528, "o", "Is the process running bash? We can check with ps\r\n"]
[17.067654, "o", "bash\r\n"]
[17.06844, "o", "What text to figlet? \r\n"]
[18.253061, "o", "t"]
[18.321446, "o", "a"]
[18.407375, "o", "s"]
[18.517678, "o", "k"]
[18.724567, "o", "."]
[18.983186, "o", "m"]
[19.122527, "o", "k"]
[19.555889, "o", "\r\n"]
[19.558381, "o", " _            _                _    \r\n| |_ __ _ ___| | __  _ __ ___ | | __\r\n| __/ _` / __| |/ / | '_ ` _ \\| |/ /\r\n| || (_| \\__ \\   < _| | | | | |   < \r\n \\__\\__,_|___/_|\\_(_)_| |_| |_|_|\\_\\\r\n                                    \r\n"]
[19.558838, "o", "the argument below as given in the makefile itself\r\nit's expanded before the script is passed to bash\r\n"]
[19.559049, "o", "bash multiline is probably working\r\n"]
