{"version": 2, "width": 60, "height": 20, "timestamp": 1663712193, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.008386, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008986, "o", "bash >> "]
[0.009151, "o", "m"]
[0.189701, "o", "a"]
[0.280162, "o", "k"]
[0.37038, "o", "e"]
[0.460683, "o", " -"]
[0.551001, "o", "f"]
[0.641267, "o", " "]
[0.731609, "o", "e"]
[0.821777, "o", "m"]
[0.912103, "o", "be"]
[1.092658, "o", "d"]
[1.182705, "o", "d"]
[1.273152, "o", "e"]
[1.363457, "o", "d"]
[1.453758, "o", "/e"]
[1.544059, "o", "m"]
[1.634282, "o", "b"]
[1.724452, "o", "e"]
[1.814601, "o", "d"]
[1.995155, "o", "de"]
[2.085437, "o", "d"]
[2.175546, "o", "."]
[2.265856, "o", "m"]
[2.356192, "o", "k"]
[2.446468, "o", " h"]
[2.536781, "o", "e"]
[2.627101, "o", "l"]
[2.717423, "o", "p"]
[2.897934, "o", "\r\n"]
[3.931131, "o", "\u001b[1;36musage:\u001b[0m\r\n\tmake <recipe>\r\n\t\r\n\texamples of embedded scripts in `\u001b[35mMakefile\u001b[0m`\r\n\r\n  \u001b[1;31m           examples of task.mk features           \u001b[0m\r\n\u001b[38m  ─────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;33m         list-%\u001b[0m │ \u001b[2muse pathlib.Path to list files\u001b[0m\r\n                  \u001b[2mname the directory in rule (make list-src)\u001b[0m\r\n\u001b[1;33m  embedded-bash\u001b[0m │ \u001b[2mbash script with pipes and make input\u001b[0m\r\n\u001b[1;33m        h, help\u001b[0m │ \u001b[2mshow this help\u001b[0m\r\n\r\n"]
[5.936874, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.937167, "o", "bash >> "]
[5.939502, "o", "m"]
[6.120169, "o", "a"]
[6.210505, "o", "k"]
[6.300671, "o", "e"]
[6.390788, "o", " -"]
[6.480981, "o", "f"]
[6.571285, "o", " "]
[6.661457, "o", "e"]
[6.751758, "o", "m"]
[6.842048, "o", "be"]
[7.022576, "o", "d"]
[7.112852, "o", "d"]
[7.203064, "o", "e"]
[7.293421, "o", "d"]
[7.383397, "o", "/e"]
[7.473873, "o", "m"]
[7.564152, "o", "b"]
[7.65431, "o", "e"]
[7.744607, "o", "d"]
[7.925168, "o", "de"]
[8.015472, "o", "d"]
[8.105767, "o", "."]
[8.195936, "o", "m"]
[8.286184, "o", "k"]
[8.376537, "o", " l"]
[8.466624, "o", "i"]
[8.557058, "o", "s"]
[8.64739, "o", "t"]
[8.827942, "o", "-"]
[8.91803, "o", "em"]
[9.008446, "o", "b"]
[9.098742, "o", "e"]
[9.189059, "o", "d"]
[9.279328, "o", "d"]
[9.36965, "o", "ed"]
[9.459574, "o", "\r\n"]
[10.492826, "o", "files in embedded\r\n"]
[10.492943, "o", "['embedded.mk', 'demo.cast', 'record.sh', 'index.md']\r\n"]
[12.498865, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.498984, "o", "bash >> "]
[12.501382, "o", "m"]
[12.681906, "o", "a"]
[12.7722, "o", "k"]
[12.862501, "o", "e"]
[12.952783, "o", " -"]
[13.043086, "o", "f"]
[13.13339, "o", " "]
[13.223546, "o", "e"]
[13.313887, "o", "m"]
[13.40413, "o", "be"]
[13.584464, "o", "d"]
[13.674721, "o", "d"]
[13.764931, "o", "e"]
[13.855143, "o", "d"]
[13.945476, "o", "/e"]
[14.035801, "o", "m"]
[14.126086, "o", "b"]
[14.216402, "o", "e"]
[14.306688, "o", "d"]
[14.487263, "o", "de"]
[14.577566, "o", "d"]
[14.667572, "o", "."]
[14.757974, "o", "m"]
[14.848201, "o", "k"]
[14.938383, "o", " e"]
[15.02867, "o", "m"]
[15.118961, "o", "b"]
[15.2091, "o", "e"]
[15.38968, "o", "d"]
[15.479924, "o", "de"]
[15.570276, "o", "d"]
[15.66027, "o", "-"]
[15.750729, "o", "b"]
[15.84091, "o", "a"]
[15.931277, "o", "sh"]
[16.021429, "o", "\r\n"]
[17.044626, "o", "Is the process running bash? We can check with ps\r\n"]
[17.063304, "o", "bash\r\n"]
[17.063756, "o", "What text to figlet? \r\n"]
[20.107984, "o", "t"]
[20.125262, "o", "a"]
[20.276406, "o", "s"]
[20.454083, "o", "k"]
[20.705234, "o", "."]
[20.931947, "o", "m"]
[21.010096, "o", "k"]
[21.288327, "o", "\r\n"]
[21.292384, "o", " _            _                _    \r\n| |_ __ _ ___| | __  _ __ ___ | | __\r\n| __/ _` / __| |/ / | '_ ` _ \\| |/ /\r\n| || (_| \\__ \\   < _| | | | | |   < \r\n \\__\\__,_|___/_|\\_(_)_| |_| |_|_|\\_\\\r\n                                    \r\n"]
[21.292754, "o", "the argument below as given in the makefile itself\r\n"]
[21.292898, "o", "it's expanded before the script is passed to bash\r\n"]
[21.292925, "o", "bash multiline is probably working\r\n"]
