{"version": 2, "width": 60, "height": 20, "timestamp": 1663509736, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.006995, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.007356, "o", "bash >> "]
[0.007626, "o", "m"]
[0.188158, "o", "a"]
[0.27839, "o", "k"]
[0.368576, "o", "e"]
[0.458807, "o", " -"]
[0.548811, "o", "f"]
[0.63903, "o", " "]
[0.729091, "o", "e"]
[0.819196, "o", "m"]
[0.909274, "o", "be"]
[1.089691, "o", "d"]
[1.179663, "o", "d"]
[1.269774, "o", "e"]
[1.359973, "o", "d"]
[1.450027, "o", "/e"]
[1.540296, "o", "m"]
[1.630272, "o", "b"]
[1.720364, "o", "e"]
[1.8106, "o", "d"]
[1.990776, "o", "de"]
[2.080964, "o", "d"]
[2.17101, "o", "."]
[2.261109, "o", "m"]
[2.351249, "o", "k"]
[2.441359, "o", " h"]
[2.531512, "o", "e"]
[2.621795, "o", "l"]
[2.711889, "o", "p"]
[2.892394, "o", "\r\n"]
[3.915806, "o", "\u001b[1;36musage:\u001b[0m\r\n\tmake <recipe>\r\n\t\r\n\texamples of embedded scripts in `\u001b[35mMakefile\u001b[0m`\r\n\r\n  \u001b[1;31m           examples of task.mk features           \u001b[0m\r\n\u001b[38m  ─────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;33m         list-%\u001b[0m │ \u001b[2muse pathlib.Path to list files\u001b[0m\r\n                  \u001b[2mname the directory in rule (make list-src)\u001b[0m\r\n\u001b[1;33m  embedded-bash\u001b[0m │ \u001b[2mbash script with pipes and make input\u001b[0m\r\n\u001b[1;33m        h, help\u001b[0m │ \u001b[2mshow this help\u001b[0m\r\n\r\n"]
[5.921614, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.921918, "o", "bash >> "]
[5.923943, "o", "m"]
[6.104382, "o", "a"]
[6.194681, "o", "k"]
[6.284819, "o", "e"]
[6.375089, "o", " -"]
[6.465174, "o", "f"]
[6.555322, "o", " "]
[6.64533, "o", "e"]
[6.735435, "o", "m"]
[6.825552, "o", "be"]
[7.005939, "o", "d"]
[7.096066, "o", "d"]
[7.186097, "o", "e"]
[7.276232, "o", "d"]
[7.366364, "o", "/e"]
[7.456527, "o", "m"]
[7.546662, "o", "b"]
[7.636777, "o", "e"]
[7.726911, "o", "d"]
[7.907171, "o", "de"]
[7.99733, "o", "d"]
[8.087458, "o", "."]
[8.177539, "o", "m"]
[8.26767, "o", "k"]
[8.357795, "o", " l"]
[8.447911, "o", "i"]
[8.538022, "o", "s"]
[8.628232, "o", "t"]
[8.80841, "o", "-"]
[8.898543, "o", "em"]
[8.988721, "o", "b"]
[9.078836, "o", "e"]
[9.169069, "o", "d"]
[9.259138, "o", "d"]
[9.349222, "o", "ed"]
[9.439533, "o", "\r\n"]
[10.45661, "o", "files in embedded\r\n['embedded.mk', 'demo.cast', 'record.sh', 'index.md']\r\n"]
[12.462317, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.462399, "o", "bash >> "]
[12.464413, "o", "m"]
[12.644851, "o", "a"]
[12.73513, "o", "k"]
[12.825178, "o", "e"]
[12.91541, "o", " -"]
[13.005446, "o", "f"]
[13.095515, "o", " "]
[13.185598, "o", "e"]
[13.275797, "o", "m"]
[13.365927, "o", "be"]
[13.54612, "o", "d"]
[13.636273, "o", "d"]
[13.726372, "o", "e"]
[13.81653, "o", "d"]
[13.906755, "o", "/e"]
[13.996972, "o", "m"]
[14.08711, "o", "b"]
[14.177238, "o", "e"]
[14.267423, "o", "d"]
[14.447699, "o", "de"]
[14.537782, "o", "d"]
[14.627908, "o", "."]
[14.718053, "o", "m"]
[14.808215, "o", "k"]
[14.898357, "o", " e"]
[14.988612, "o", "m"]
[15.078745, "o", "b"]
[15.168911, "o", "e"]
[15.349036, "o", "d"]
[15.439167, "o", "de"]
[15.529412, "o", "d"]
[15.619518, "o", "-"]
[15.709569, "o", "b"]
[15.79969, "o", "a"]
[15.889938, "o", "sh"]
[15.980073, "o", "\r\n"]
[16.989864, "o", "Is the process running bash? We can check with ps\r\n"]
[16.999039, "o", "bash\r\n"]
[16.999517, "o", "What text to figlet? \r\n"]
[19.167405, "o", "t"]
[19.201071, "o", "a"]
[19.292173, "o", "s"]
[19.436959, "o", "k"]
[19.588588, "o", "."]
[19.767086, "o", "m"]
[19.903321, "o", "k"]
[20.073296, "o", "\r\n"]
[20.074356, "o", " _            _                _    \r\n| |_ __ _ ___| | __  _ __ ___ | | __\r\n| __/ _` / __| |/ / | '_ ` _ \\| |/ /\r\n| || (_| \\__ \\   < _| | | | | |   < \r\n \\__\\__,_|___/_|\\_(_)_| |_| |_|_|\\_\\\r\n                                    \r\n"]
[20.074497, "o", "the argument below as given in the makefile itself\r\n"]
[20.074527, "o", "it's expanded before the script is passed to bash\r\n"]
[20.074555, "o", "bash multiline is probably working\r\n"]
