{"version": 2, "width": 48, "height": 12, "timestamp": 1664060067, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.008028, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008412, "o", "bash >> "]
[0.008649, "o", "ma"]
[0.189116, "o", "ke"]
[0.279092, "o", " -"]
[0.369181, "o", "f "]
[0.459296, "o", "ch"]
[0.549434, "o", "ec"]
[0.639704, "o", "k/"]
[0.729786, "o", "ch"]
[0.81994, "o", "ec"]
[0.910178, "o", "k."]
[1.090415, "o", "mk"]
[1.180666, "o", " h"]
[1.270767, "o", "el"]
[1.360807, "o", "p\r\n"]
[2.392643, "o", "\u001b[1;36musage:\u001b[0m\r\n\tmake <recipe>\r\n\t\r\n\tinteractivity w/ task.mk\r\n\r\n\u001b[1;33m    check\u001b[0m │ \u001b[2mget user confirmation or exit\u001b[0m\r\n\u001b[1;33m  h, help\u001b[0m │ \u001b[2mshow this help\u001b[0m\r\n\r\n"]
[4.398843, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.398948, "o", "bash >> "]
[4.399576, "o", "ma"]
[4.580421, "o", "ke"]
[4.670533, "o", " -"]
[4.760674, "o", "f "]
[4.850908, "o", "ch"]
[4.940859, "o", "ec"]
[5.031095, "o", "k/"]
[5.121228, "o", "ch"]
[5.211271, "o", "ec"]
[5.301383, "o", "k."]
[5.481587, "o", "mk"]
[5.571714, "o", " c"]
[5.662002, "o", "he"]
[5.752104, "o", "ck"]
[5.842305, "o", "\r\n"]
[6.864798, "o", "Would you like to proceed? \u001b[1;31m[Y/n]\u001b[0m "]
[7.488194, "o", "y"]
[7.830894, "o", "\r\n"]
[7.836313, "o", "you said yes!\r\n"]
[9.840217, "o", "# "]
[10.020704, "o", "Le"]
[10.110897, "o", "t'"]
[10.201077, "o", "s "]
[10.291171, "o", "tr"]
[10.381382, "o", "y "]
[10.471532, "o", "ag"]
[10.5617, "o", "ai"]
[10.651984, "o", "n "]
[10.742177, "o", "bu"]
[10.922348, "o", "t "]
[11.012569, "o", "in"]
[11.102605, "o", "st"]
[11.192785, "o", "ea"]
[11.282913, "o", "d "]
[11.373109, "o", "sa"]
[11.463146, "o", "y "]
[11.553266, "o", "no"]
[11.6436, "o", " t"]
[11.823731, "o", "hi"]
[11.913841, "o", "s "]
[12.003886, "o", "ti"]
[12.094101, "o", "me"]
[12.184197, "o", "\r\n"]
[13.185929, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.185977, "o", "bash >> "]
[13.186676, "o", "ma"]
[13.367108, "o", "ke"]
[13.457234, "o", " -"]
[13.547276, "o", "f "]
[13.637696, "o", "ch"]
[13.727919, "o", "ec"]
[13.817921, "o", "k/"]
[13.908217, "o", "ch"]
[13.998375, "o", "ec"]
[14.08855, "o", "k."]
[14.268802, "o", "mk"]
[14.359106, "o", " c"]
[14.449085, "o", "he"]
[14.539194, "o", "ck"]
[14.629387, "o", "\r\n"]
[15.652945, "o", "Would you like to proceed? \u001b[1;31m[Y/n]\u001b[0m "]
[16.544875, "o", "n"]
[17.098374, "o", "\r\n"]
[17.103306, "o", "make[1]: *** [check/check.mk:4: check] Error 1\r\n"]
